user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    map $http_accept $webp_suffix {
       default "";
       "~*webp" ".webp";
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;




    server {
        server_name your_domain www.your_domain;
        add_header 'Access-Control-Allow-Origin' 'mskburo.ru';

        listen 80;
        listen [::]:80;
        location ~ ^((?!api).)*$ {
            root /var/app;
            index  index.html;
            try_files $uri /index.html;
        }
        location ~* \.(css|js|ico|gif|jpeg|jpg|webp|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
            expires 180d;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://rust_backend:8090;
        }
    }
}