user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    map $http_accept $webp_suffix {
        default "";
        "~*webp" ".webp";
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;


    server {
        server_name mskburo.ru www.mskburo.ru;
        add_header 'Access-Control-Allow-Origin' 'mskburo.ru';

        listen 80;
        listen [::]:80;
        location ~ ^/admin(((?!api|json).)*)$ {
            root /var/app/vue-admin;
            try_files $1 /index.html =404;
        }

        location ~ ^((?!api|json).)*$ {
            root /var/app/vue-client;
            try_files $uri /index.html =404;
        }
        location ~* \.(css|js|ico|gif|jpeg|jpg|webp|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
            expires 180d;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://rust_backend:8090;
        }
    }
}