user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    map $http_accept $webp_suffix {
        default "";
        "~*webp" ".webp";
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main buffer=256k flush=10s;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    gzip                on;
    gzip_min_length     1024;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_comp_level     6;
    gzip_buffers        36 8k;

    server {
        listen 80;
        listen 443 ssl;
        server_name www.mskburo.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/mskburo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mskburo.ru/privkey.pem;
        include /etc/nginx/conf.d/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

        return 301 https://mskburo.ru$request_uri;
    }

    server {
        listen 80;
        server_name mskburo.ru;
        server_tokens off;

        return 301 https://mskburo.ru$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mskburo.ru;

        http2 on;

        ssl_certificate /etc/letsencrypt/live/mskburo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mskburo.ru/privkey.pem;
        include /etc/nginx/conf.d/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

        add_header 'Access-Control-Allow-Origin' 'mskburo.ru';

        location ~ ^/admin(((?!api|json).)*)$ {
            root /var/app/vue-admin;
            try_files $1 /index.html =404;
        }

        location ~ ^((?!api|json).)*$ {
            root /var/app/vue-client;
            try_files $uri /index.html =404;
        }
        location ~* \.(css|js|ico|gif|jpeg|jpg|webp|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
            expires 180d;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://rust_backend:8090;
        }
    }
}
